VITE_FIREBASE_API_KEY=AIzaSyBaKjgv_mieL5q4xvbXB_1heWNo73-U7Ow
VITE_FIREBASE_AUTH_DOMAIN=data-dreamweavers.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=data-dreamweavers
VITE_FIREBASE_STORAGE_BUCKET=data-dreamweavers.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=833519481051
VITE_FIREBASE_APP_ID=1:833519481051:web:da141c65d6d011650a9cfe
VITE_FIREBASE_DATABASE_URL=https://data-dreamweavers-default-rtdb.asia-southeast1.firebasedatabase.app/